name=ProjectPortals
id=pjp
group=com.gmail.trentech
version=0.13.7
description=One stop shop for all things portal
author=TrenTech
url=http://github.com/TrenTech/ProjectPortals
apiVersion=5.2.0-SNAPSHOT
