name=ProjectPortals
id=pjp
group=com.gmail.trentech
version=0.13.2
description=One stop shop for all things portal
author=TrenTech
url=http://github.com/TrenTech/ProjectPortals
apiVersion=5.1.0-SNAPSHOT
